int anim footer_appear 0x7f040000
int anim footer_disappear 0x7f040001
int array pref_gallery_slideshow_interval_choices 0x7f080001
int array pref_gallery_slideshow_interval_values 0x7f080002
int array pref_gallery_slideshow_transition_choices 0x7f080003
int array pref_gallery_slideshow_transition_values 0x7f080004
int array pref_gallery_sort_choices 0x7f080000
int attr buttonStyleToggle 0x7f010006
int attr colorDialog 0x7f010005
int attr colorSelected 0x7f010000
int attr colorSeparator 0x7f010001
int attr colorText 0x7f010002
int attr colorTextOff 0x7f010004
int attr colorTextOn 0x7f010003
int attr disabledAlpha 0x7f010007
int attr dragEnabled 0x7f01000e
int attr icons 0x7f010008
int attr intercellSpacing 0x7f01000c
int attr keepEndSpace 0x7f01000b
int attr modes 0x7f010009
int attr numColumns 0x7f01000d
int attr orientation 0x7f01000a
int color btn_normal 0x7f050005
int color btn_pressed 0x7f050006
int color bubble_dark_background 0x7f050002
int color dark_red 0x7f050000
int color drop_target 0x7f050003
int color highlight 0x7f050004
int color red 0x7f050001
int dimen fastscroll_overlay_size 0x7f060000
int dimen fastscroll_thumb_height 0x7f060002
int dimen fastscroll_thumb_width 0x7f060001
int dimen instruction_bottom_margin 0x7f060003
int drawable action_cancel 0x7f020000
int drawable action_delete 0x7f020001
int drawable action_info 0x7f020002
int drawable action_rate 0x7f020003
int drawable action_share 0x7f020004
int drawable blue_border 0x7f020005
int drawable btn_add 0x7f020006
int drawable btn_add_more 0x7f020007
int drawable btn_camera_arrow_left 0x7f020008
int drawable btn_camera_arrow_left_default 0x7f020009
int drawable btn_camera_arrow_left_press 0x7f02000a
int drawable btn_camera_arrow_left_selected 0x7f02000b
int drawable btn_camera_arrow_right 0x7f02000c
int drawable btn_camera_arrow_right_default 0x7f02000d
int drawable btn_camera_arrow_right_press 0x7f02000e
int drawable btn_camera_arrow_right_selected 0x7f02000f
int drawable btn_cancel 0x7f020010
int drawable btn_check_buttonless_off 0x7f020011
int drawable btn_check_buttonless_on 0x7f020012
int drawable btn_crop_bg 0x7f020013
int drawable camera_crop_height 0x7f020014
int drawable camera_crop_width 0x7f020015
int drawable detail_photo_border 0x7f020016
int drawable frame_gallery_thumb 0x7f020017
int drawable frame_gallery_thumb_pressed 0x7f020018
int drawable frame_gallery_thumb_selected 0x7f020019
int drawable gallery_empty 0x7f02001a
int drawable gallery_thumb 0x7f02001b
int drawable green_arrow_down 0x7f02001c
int drawable green_arrow_left 0x7f02001d
int drawable green_arrow_right 0x7f02001e
int drawable green_arrow_up 0x7f02001f
int drawable grid_background 0x7f020020
int drawable ic_add_picture 0x7f020021
int drawable ic_error_mms_video_overlay 0x7f020022
int drawable ic_gallery_video_overlay 0x7f020023
int drawable ic_launcher 0x7f020024
int drawable ic_launcher_gallery 0x7f020025
int drawable ic_media_play 0x7f020026
int drawable ic_media_play_disabled 0x7f020027
int drawable ic_media_play_enabled 0x7f020028
int drawable ic_media_rewind 0x7f020029
int drawable ic_media_rewind_disabled 0x7f02002a
int drawable ic_media_rewind_enabled 0x7f02002b
int drawable ic_media_stop 0x7f02002c
int drawable ic_menu_3d_globe 0x7f02002d
int drawable ic_menu_attach 0x7f02002e
int drawable ic_menu_attach_default 0x7f02002f
int drawable ic_menu_attach_pressed 0x7f020030
int drawable ic_menu_attach_selected 0x7f020031
int drawable ic_menu_camera_play 0x7f020032
int drawable ic_menu_cancel 0x7f020033
int drawable ic_menu_cancel_default 0x7f020034
int drawable ic_menu_cancel_pressed 0x7f020035
int drawable ic_menu_delete 0x7f020036
int drawable ic_menu_delete_default 0x7f020037
int drawable ic_menu_delete_pressed 0x7f020038
int drawable ic_menu_info 0x7f020039
int drawable ic_menu_info_default 0x7f02003a
int drawable ic_menu_info_pressed 0x7f02003b
int drawable ic_menu_multiselect_gallery 0x7f02003c
int drawable ic_menu_multiselect_gallery_on 0x7f02003d
int drawable ic_menu_play_clip 0x7f02003e
int drawable ic_menu_play_default 0x7f02003f
int drawable ic_menu_play_pressed 0x7f020040
int drawable ic_menu_play_selected 0x7f020041
int drawable ic_menu_refresh 0x7f020042
int drawable ic_menu_set_as 0x7f020043
int drawable ic_menu_set_as_default 0x7f020044
int drawable ic_menu_set_as_pressed 0x7f020045
int drawable ic_menu_set_as_selected 0x7f020046
int drawable ic_menu_share 0x7f020047
int drawable ic_menu_share_default 0x7f020048
int drawable ic_menu_share_pressed 0x7f020049
int drawable ic_menu_view_details 0x7f02004a
int drawable ic_missing_thumbnail_picture 0x7f02004b
int drawable ic_missing_thumbnail_video 0x7f02004c
int drawable icon 0x7f02004d
int drawable icon_folder_small 0x7f02004e
int drawable image_border_bg_focus_blue 0x7f02004f
int drawable image_border_bg_normal 0x7f020050
int drawable image_border_bg_pressed_blue 0x7f020051
int drawable indicator_autocrop 0x7f020052
int drawable menu_popup 0x7f020053
int drawable menu_popup_normal 0x7f020054
int drawable menu_popup_pressed 0x7f020055
int drawable pizzaplategallery 0x7f020056
int drawable scrollbar_handle 0x7f020057
int id action_icon_panel 0x7f09003f
int id add 0x7f090003
int id add_more 0x7f090005
int id attach 0x7f090043
int id bottom_separator 0x7f090029
int id button_close 0x7f090032
int id button_delete 0x7f090031
int id button_share 0x7f090030
int id button_share2 0x7f09003b
int id buttons 0x7f090002
int id cancel 0x7f090004
int id delete_progress 0x7f090007
int id details_bit_rate_row 0x7f09001e
int id details_bit_rate_value 0x7f09001f
int id details_codec_row 0x7f090022
int id details_codec_value 0x7f090023
int id details_date_taken_label 0x7f090025
int id details_date_taken_row 0x7f090024
int id details_date_taken_value 0x7f090026
int id details_duration_row 0x7f09001a
int id details_duration_value 0x7f09001b
int id details_file_size_value 0x7f09000b
int id details_format_row 0x7f090020
int id details_format_value 0x7f090021
int id details_frame_rate_row 0x7f09001c
int id details_frame_rate_value 0x7f09001d
int id details_image_title 0x7f09000a
int id details_latitude_row 0x7f090014
int id details_latitude_value 0x7f090015
int id details_location_row 0x7f090018
int id details_location_value 0x7f090019
int id details_longitude_row 0x7f090016
int id details_longitude_value 0x7f090017
int id details_make_row 0x7f09000e
int id details_make_value 0x7f09000f
int id details_model_row 0x7f090010
int id details_model_value 0x7f090011
int id details_resolution_row 0x7f09000c
int id details_resolution_value 0x7f09000d
int id details_thumbnail_image 0x7f090009
int id details_whitebalance_row 0x7f090012
int id details_whitebalance_value 0x7f090013
int id discard 0x7f090042
int id empty_image_button 0x7f090037
int id empty_image_frame 0x7f090036
int id empty_image_view 0x7f090038
int id footer_organize 0x7f09002f
int id grid 0x7f090033
int id gvs_container 0x7f09002e
int id horizontal 0x7f090000
int id image 0x7f090006
int id info 0x7f090044
int id instruction 0x7f090034
int id menu 0x7f09002b
int id next_arrow 0x7f09002c
int id no_images 0x7f090035
int id no_pictures_text 0x7f090039
int id play 0x7f090040
int id prev_arrow 0x7f09002a
int id progress_indicator 0x7f09003d
int id root 0x7f09002d
int id rootLayout 0x7f09003e
int id scroll_view 0x7f090008
int id share 0x7f090041
int id surface_view 0x7f09003c
int id textView 0x7f090028
int id top 0x7f090027
int id vertical 0x7f090001
int id voicegrid 0x7f09003a
int layout crop_image 0x7f030000
int layout delete_image 0x7f030001
int layout details_view 0x7f030002
int layout fast_scroll_list_item 0x7f030003
int layout help_balloon 0x7f030004
int layout image_gallery 0x7f030005
int layout image_gallery_voice 0x7f030006
int layout movie_view 0x7f030007
int layout view_image 0x7f030008
int string all_images 0x7f070004
int string all_videos 0x7f070005
int string app_name 0x7f070000
int string camera_attach 0x7f070026
int string camera_cancel 0x7f070028
int string camera_delete 0x7f07001f
int string camera_info 0x7f070027
int string camera_label 0x7f070006
int string camera_pick_wallpaper 0x7f07002d
int string camera_play 0x7f070025
int string camera_remove 0x7f070020
int string camera_setas_wallpaper 0x7f07002e
int string camera_share 0x7f070024
int string cancel 0x7f070002
int string confirm_delete_message 0x7f07001c
int string confirm_delete_multiple_message 0x7f07001e
int string confirm_delete_title 0x7f07001b
int string confirm_delete_video_message 0x7f07001d
int string confirm_remove_message 0x7f070022
int string confirm_remove_title 0x7f070021
int string confirm_remove_video_message 0x7f070023
int string context_menu_header 0x7f070048
int string crop_add_more 0x7f07005f
int string crop_add_text 0x7f07005d
int string crop_cancel_text 0x7f07005e
int string crop_label 0x7f07000c
int string delete_images_message 0x7f07005c
int string details 0x7f070015
int string details_bit_rate 0x7f07003d
int string details_codec 0x7f07003e
int string details_date_taken 0x7f07003b
int string details_dimension_x 0x7f070041
int string details_duration 0x7f07003a
int string details_file_size 0x7f070032
int string details_format 0x7f07003f
int string details_fps 0x7f070044
int string details_frame_rate 0x7f07003c
int string details_hms 0x7f070043
int string details_image_latitude 0x7f070037
int string details_image_location 0x7f070039
int string details_image_longitude 0x7f070038
int string details_image_make 0x7f070034
int string details_image_model 0x7f070035
int string details_image_resolution 0x7f070033
int string details_image_whitebalance 0x7f070036
int string details_kbps 0x7f070045
int string details_last_modified 0x7f070040
int string details_mbps 0x7f070046
int string details_ms 0x7f070042
int string details_ok 0x7f070047
int string details_panel_title 0x7f070031
int string file_info_title 0x7f07005a
int string gadget_title 0x7f070059
int string gallery_camera_bucket_name 0x7f070008
int string gallery_camera_media_bucket_name 0x7f07000a
int string gallery_camera_videos_bucket_name 0x7f070009
int string gallery_label 0x7f070007
int string loading_video 0x7f070054
int string movieviewlabel 0x7f070053
int string multiselect 0x7f070019
int string next 0x7f070001
int string no_pictures_message 0x7f070061
int string no_storage 0x7f07000e
int string no_way_to_share 0x7f07002b
int string no_way_to_share_image 0x7f070029
int string no_way_to_share_video 0x7f07002a
int string not_enough_space 0x7f07000f
int string photos_gallery_title 0x7f07004a
int string pick_photos_gallery_title 0x7f07004b
int string pick_picture 0x7f07001a
int string pick_videos_gallery_title 0x7f07004d
int string pref_gallery_confirm_delete_summary 0x7f070030
int string pref_gallery_confirm_delete_title 0x7f07002f
int string preparing_sd 0x7f070010
int string refresh 0x7f070060
int string resume_playing_message 0x7f070056
int string resume_playing_restart 0x7f070058
int string resume_playing_resume 0x7f070057
int string resume_playing_title 0x7f070055
int string rotate 0x7f070016
int string rotate_left 0x7f070017
int string rotate_right 0x7f070018
int string runningFaceDetection 0x7f070013
int string savingImage 0x7f070012
int string sendImage 0x7f07004e
int string sendVideo 0x7f070051
int string send_media_files 0x7f070052
int string set 0x7f070003
int string setImage 0x7f070050
int string share_text_short 0x7f07004f
int string video_context_menu_header 0x7f070049
int string video_exceed_mms_limit 0x7f07005b
int string video_play 0x7f07002c
int string videos_gallery_title 0x7f07004c
int string view 0x7f070014
int string view_label 0x7f07000b
int string wait 0x7f07000d
int string wallpaper 0x7f070011
int style CropButton 0x7f0a0002
int style OnscreenActionIcon 0x7f0a0000
int style Theme_DeleteImageDialog 0x7f0a0001
int[] styleable GalleryLayout { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable GalleryLayout_dragEnabled 4
int styleable GalleryLayout_intercellSpacing 2
int styleable GalleryLayout_keepEndSpace 1
int styleable GalleryLayout_numColumns 3
int styleable GalleryLayout_orientation 0
int[] styleable IconIndicator { 0x7f010008, 0x7f010009 }
int styleable IconIndicator_icons 0
int styleable IconIndicator_modes 1
int[] styleable IconListPreference { 0x7f010008 }
int styleable IconListPreference_icons 0
int[] styleable SupportTheme { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable SupportTheme_buttonStyleToggle 6
int styleable SupportTheme_colorDialog 5
int styleable SupportTheme_colorSelected 0
int styleable SupportTheme_colorSeparator 1
int styleable SupportTheme_colorText 2
int styleable SupportTheme_colorTextOff 4
int styleable SupportTheme_colorTextOn 3
int styleable SupportTheme_disabledAlpha 7
int[] styleable View { 0x01010063, 0x01010064, 0x01010065, 0x01010066, 0x01010067, 0x01010068, 0x01010069, 0x0101007f, 0x010100d0, 0x010100d1, 0x010100d2, 0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6, 0x010100d7, 0x010100d8, 0x010100d9, 0x010100da, 0x010100db, 0x010100dc, 0x010100dd, 0x010100de, 0x010100df, 0x010100e0, 0x010100e1, 0x010100e2, 0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6, 0x010100e7, 0x010100e8, 0x010100e9, 0x0101013f, 0x01010140, 0x01010215, 0x01010216, 0x0101024e, 0x0101025e, 0x0101026f, 0x01010273, 0x010102a8, 0x010102a9, 0x010102aa }
int styleable View_android_background 12
int styleable View_android_clickable 29
int styleable View_android_contentDescription 41
int styleable View_android_drawingCacheQuality 32
int styleable View_android_duplicateParentState 33
int styleable View_android_fadeScrollbars 44
int styleable View_android_fadingEdge 23
int styleable View_android_fadingEdgeLength 24
int styleable View_android_fitsSystemWindows 21
int styleable View_android_focusable 18
int styleable View_android_focusableInTouchMode 19
int styleable View_android_hapticFeedbackEnabled 39
int styleable View_android_id 8
int styleable View_android_isScrollContainer 38
int styleable View_android_keepScreenOn 37
int styleable View_android_longClickable 30
int styleable View_android_minHeight 35
int styleable View_android_minWidth 34
int styleable View_android_nextFocusDown 28
int styleable View_android_nextFocusLeft 25
int styleable View_android_nextFocusRight 26
int styleable View_android_nextFocusUp 27
int styleable View_android_onClick 40
int styleable View_android_padding 13
int styleable View_android_paddingBottom 17
int styleable View_android_paddingLeft 14
int styleable View_android_paddingRight 16
int styleable View_android_paddingTop 15
int styleable View_android_saveEnabled 31
int styleable View_android_scrollX 10
int styleable View_android_scrollY 11
int styleable View_android_scrollbarAlwaysDrawHorizontalTrack 5
int styleable View_android_scrollbarAlwaysDrawVerticalTrack 6
int styleable View_android_scrollbarDefaultDelayBeforeFade 43
int styleable View_android_scrollbarFadeDuration 42
int styleable View_android_scrollbarSize 0
int styleable View_android_scrollbarStyle 7
int styleable View_android_scrollbarThumbHorizontal 1
int styleable View_android_scrollbarThumbVertical 2
int styleable View_android_scrollbarTrackHorizontal 3
int styleable View_android_scrollbarTrackVertical 4
int styleable View_android_scrollbars 22
int styleable View_android_soundEffectsEnabled 36
int styleable View_android_tag 9
int styleable View_android_visibility 20
