<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto/com.tipsolutions.gallery"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <RelativeLayout
        android:id="@+id/gvs_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/footer_organize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/button_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_share" />

            <ImageButton
                android:id="@+id/button_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_delete" />

            <ImageButton
                android:id="@+id/button_close"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_menu_cancel" />
        </LinearLayout>

        <com.piczzamms.gallery.ui.GridViewPictures
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:listSelector="@drawable/pizzaplategallery" />

        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <FrameLayout
            android:id="@+id/empty_image_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" >

            <ImageButton
                android:id="@+id/empty_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/empty_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pizzaplategallery" />
        </FrameLayout>

        <TextView
            android:id="@+id/no_pictures_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/empty_image_frame"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="@string/no_pictures_message"
            android:textColor="#FFBEBEBE"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>